MONGO_URI = mongodb+srv://atakaqaisar22:atika123@cluster0.w10as.mongodb.net/adminpanel2?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development


COOKIE_EXPIRE = 5

JWT_SECRET=your-jwt-secret-key-here
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key-here

